{
  "name": "rnr",
  "description": "Event based actor model providing supervision, hot-swap and location transparency",
  "version": "0.1.0",
  "keywords": [
    "actors",
    "event based actor model"
  ],
  "main": "./dist/factory.js",
  "maintainers": [
    {
      "name": "Brandon Wilhite",
      "email": "brandonjwilhite@gmail.com",
      "web": ""
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/JediMindtrick/rNr"
  },
  "licenses": [
    {
      "name": "New BSD",
      "url": ""
    }
  ],
  "devDependencies": {
    "chai": "^2.2.0",
    "mocha": "^2.2.4"
  },
  "scripts": {
    "test-perf": "babel src --source-maps inline --out-dir dist && ./node_modules/.bin/mocha dist/test/perf --reporter spec",
    "test": "babel src --source-maps inline --out-dir dist && ./node_modules/.bin/mocha dist/test/unit --reporter spec",
    "watch-perf": "nodemon --ignore 'dist/**/*' -e js --exec 'npm run test-perf'",
    "dev": "nodemon --ignore 'dist/**/*' -e es6,js --exec 'npm test'"
  },
  "dependencies": {
    "bluebird": "^2.9.24",
    "ramda": "^0.13.0",
    "babel": "^5.1.11"
  }
}
